
upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

server {
    listen  80;
    server_name %(live_host)s.com;
    location / {
      rewrite  ^/(.*)$  http://www.%(live_host)s.com/$1  permanent;
    }
}

server {
    listen  80;
    server_name %(live_host)s.nl;
    location / {
      rewrite  ^/(.*)$  http://www.%(live_host)s.com/$1  permanent;
    }
}

server {
    listen  80;
    server_name www.%(live_host)s.nl;
    location / {
      rewrite  ^/(.*)$  http://www.%(live_host)s.com/$1  permanent;
    }
}

server {

    listen 80;
    server_name www.%(live_host)s.com;
    client_max_body_size 10M;
    keepalive_timeout    15;

    ssl                  on;
    ssl_certificate      conf/%(proj_name)s.crt;
    ssl_certificate_key  conf/%(proj_name)s.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    #output compression saves bandwidth
    gzip on;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript application/x-shockwave-flash text/css text/js;
    # make sure gzip does not lose large gzipped js or css files
    # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
    gzip_buffers 32 16k;
    gzip_static on;
 
    gzip_http_version   1.1;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    # Disable gzip for certain browsers.
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(proj_name)s;
    }

    location /static/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
        expires max;
    }

    location /robots.txt {
        root            %(proj_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

}
